# engenharia-app

./: .env  .env.example  .gitignore  docker-compose.yml
api/: Dockerfile  Engenharia.WebApi.sln
api/Engenharia.Application/: Engenharia.Application.csproj  Program.cs  Startup.cs
api/Engenharia.Application/Authorization/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
api/Engenharia.Application/Controllers/: AuthController.cs  ExternalAuthController.cs  PermissionController.cs  RoleController.cs
api/Engenharia.Application/DatabaseInitializers/: IdentityInitializer.cs
api/Engenharia.Application/Extensions/: ErrorDetail.cs  ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
api/Engenharia.Application/Helpers/: AutoMapperProfiles.cs
api/Engenharia.Application/Properties/: launchSettings.json
api/Engenharia.Domain/: Engenharia.Domain.csproj
api/Engenharia.Domain/DTOs/: FacebookLoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PermissionDto.cs  PermissionsGroupedDto.cs  RoleDto.cs  RoleUpdatePermissionsDto.cs  UserDTO.cs  UserLoginDto.cs
api/Engenharia.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  Usuario.cs
api/Engenharia.Domain/Entities/Auth/: CustomClaimType.cs
api/Engenharia.Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
api/Engenharia.Domain/Enums/: Permissions.cs  UpdateTypes.cs
api/Engenharia.Domain/Interfaces/Error/: IErrorDetail.cs
api/Engenharia.Domain/Interfaces/Repository/: IRepositoryBase.cs  IRoleRepository.cs
api/Engenharia.Domain/Interfaces/Service/: IBaseService.cs
api/Engenharia.Domain/Models/: CustomClaimTypes.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  Permission.cs
api/Engenharia.Infra.Data/: Engenharia.Infra.Data.csproj
api/Engenharia.Infra.Data/Contexts/: AppContext.cs  LogContext.cs
api/Engenharia.Infra.Data/Mapping/: RoleConfiguration.cs  RoleMap.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserRoleMap.cs
api/Engenharia.Infra.Data/Migrations/: 20200423143501_CreateTables.Designer.cs  20200423143501_CreateTables.cs  20200428130012_Initial.Designer.cs  20200428130012_Initial.cs  20200503150110_InitialCreate.Designer.cs  20200503150110_InitialCreate.cs  AppContextModelSnapshot.cs
api/Engenharia.Infra.Data/Repository/: RepositoryBase.cs  RoleRepository.cs
api/Engenharia.Service/: Engenharia.Service.csproj
api/Engenharia.Service/Services/: AuthService.cs  BaseService.cs  ExternalAuthService.cs  JwtService.cs  PermissionService.cs  RoleService.cs
api/Engenharia.Service/Validators/: RoleValidator.cs
nginx/: Dockerfile  nginx.conf
spa/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
spa/e2e/src/: app.e2e-spec.ts
spa/src/: index.html  manifest.webmanifest  styles.css  styles.scss  theme.scss  variables.scss
spa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
spa/src/app/components/home/: home.component.ts
spa/src/app/helpers/: utilities.ts
spa/src/app/interfaces/: crud-operations-interface.ts
spa/src/app/material/: material.module.ts
spa/src/assets/: env.js  env.template.js
spa/src/environments/: environment.prod.ts  environment.ts
(+46 files in other folders)
