<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engenharia.Domain\Engenharia.Domain.csproj" />
    <ProjectReference Include="..\Engenharia.Infra.Data\Engenharia.Infra.Data.csproj" />
  </ItemGroup>

</Project>
