server {
    listen 0.0.0.0:80;
    listen [::]:80;

    # default_type application/octet-stream;

    access_log on;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

   
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://spa;
        
        # try_files $uri $uri/ /index.html =404;

        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   Host      $http_host;
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://api;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection keep-alive;
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}